# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=261080
DB_NAME=edusign
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=day-la-mot-chuoi-bi-mat-rat-dai-va-an-toan-cho-edusign

PRIVATE_KEY_SECRET=12345678901234567890123456789012